# PyCity Schools Analysis

- These are some of the points I was able to find after watching the data:

1) The district has a low approval percentaje
2) There is a big difference in the approval percentaje between district and charters schools
3) Top 5 schools by approval percentaje are charters school and are around 90%
4) Lowest 5 schools by approval percentaje are district and are around 50% 
5) Schools that have the best approval percentaje are not the schools that spend the most per student. All schools that are around 90% of approval spend less than 585 even with different amout of students
6) The more a school spend per student, the lower the overall approval percentaje the schools have
7) The bigger the school the worst approval percentaje they have
8) Reading approval percentaje is bigger than math approval percetaje

The two most points I get from the analysis of the data is:
1) Schools need to better utilize the budget. Spending more per student provides worst resutls, the amount is not important, the most important thing is to spend intelligently.
2) Schools need to limit the number of students. Schools with more students get the worst resutls.
---

In [280]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head().style.hide(axis="index")

## District Summary

In [281]:
# Calculate the total number of unique schools
school_count = len(school_data_complete['school_name'].unique())
school_count

15

In [282]:
# Calculate the total number of students
#student_count = len(school_data_complete)
student_count = school_data_complete.count()['student_name']
student_count

39170

In [283]:
# Calculate the total budget
total_budget = school_data_complete['budget'].unique().sum()
total_budget

24649428

In [284]:
# Calculate the average (mean) math score
average_math_score = school_data_complete['math_score'].mean()
average_math_score

78.98537145774827

In [285]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete['reading_score'].mean()
average_reading_score

81.87784018381414

In [286]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [287]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [288]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [289]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame([{"Total Schools":school_count,
                                  "Total Students":student_count,
                                  "Total Budget":total_budget,
                                  "Average Math Score":average_math_score,
                                  "Average Reading Score":average_reading_score,
                                  "% Passing Math":passing_math_percentage,
                                  "% Passing Reading":passing_reading_percentage,
                                  "% Overall Passing":overall_passing_rate}])

# Formatting
#https://www.w3schools.com/python/ref_string_format.asp
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.io.formats.style.Styler.hide.html
district_summary.style.hide(axis="index")

## School Summary

In [290]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [291]:
# Calculate the total student count per school from school_data
per_school_counts = school_data_complete["school_name"].value_counts(sort=False)
per_school_counts

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: count, dtype: int64

In [292]:
# Calculate the total school budget and per capita spending per school from school_data
per_school_budget = school_data_complete['budget'].unique()
per_school_capita = per_school_budget / per_school_counts
#per_school_budget
per_school_capita

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
Name: count, dtype: float64

In [293]:
# Calculate the average test scores per school from school_data_complete
per_school_math = school_data_complete.groupby("school_name",sort=False)["math_score"].mean()
per_school_reading = school_data_complete.groupby("school_name",sort=False)["reading_score"].mean()
per_school_reading
per_school_math

school_name
Huang High School        76.629414
Figueroa High School     76.711767
Shelton High School      83.359455
Hernandez High School    77.289752
Griffin High School      83.351499
Wilson High School       83.274201
Cabrera High School      83.061895
Bailey High School       77.048432
Holden High School       83.803279
Pena High School         83.839917
Wright High School       83.682222
Rodriguez High School    76.842711
Johnson High School      77.072464
Ford High School         77.102592
Thomas High School       83.418349
Name: math_score, dtype: float64

In [294]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math = school_data_complete.loc[(school_data_complete["math_score"] >= 70)].groupby("school_name",sort=False)["math_score"].size()
school_students_passing_math = students_passing_math
school_students_passing_math

school_name
Huang High School        1916
Figueroa High School     1946
Shelton High School      1653
Hernandez High School    3094
Griffin High School      1371
Wilson High School       2143
Cabrera High School      1749
Bailey High School       3318
Holden High School        395
Pena High School          910
Wright High School       1680
Rodriguez High School    2654
Johnson High School      3145
Ford High School         1871
Thomas High School       1525
Name: math_score, dtype: int64

In [295]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading = school_data_complete.loc[(school_data_complete["reading_score"] >= 70)].groupby("school_name",sort=False)["reading_score"].size()
school_students_passing_reading = students_passing_reading
school_students_passing_reading

school_name
Huang High School        2372
Figueroa High School     2381
Shelton High School      1688
Hernandez High School    3748
Griffin High School      1426
Wilson High School       2204
Cabrera High School      1803
Bailey High School       4077
Holden High School        411
Pena High School          923
Wright High School       1739
Rodriguez High School    3208
Johnson High School      3867
Ford High School         2172
Thomas High School       1591
Name: reading_score, dtype: int64

In [296]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"],sort=False).size()
school_students_passing_math_and_reading

school_name
Huang High School        1561
Figueroa High School     1569
Shelton High School      1583
Hernandez High School    2481
Griffin High School      1330
Wilson High School       2068
Cabrera High School      1697
Bailey High School       2719
Holden High School        381
Pena High School          871
Wright High School       1626
Rodriguez High School    2119
Johnson High School      2549
Ford High School         1487
Thomas High School       1487
dtype: int64

In [297]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

In [298]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({"":school_data_complete['school_name'].unique(),
                                   "School Type":school_types.to_list(),
                                   "Total Students":per_school_counts.to_list(),
                                   "Total School Budget":per_school_budget,
                                   "Per Student Budget":per_school_capita.to_list(),
                                   "Average Math Score":per_school_math.to_list(),
                                   "Average Reading Score":per_school_reading.to_list(),
                                   "% Passing Math":per_school_passing_math.to_list(),
                                   "% Passing Reading":per_school_passing_reading.to_list(),
                                   "% Overall Passing":overall_passing_rate.to_list()
                                 })

#Formatting
per_school_summary.sort_values(per_school_summary.columns[0],inplace=True)
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary.style.hide(axis="index")

## Highest-Performing Schools (by % Overall Passing)

In [299]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(by='% Overall Passing', ascending=False)
top_schools.head(5).style.hide(axis="index")

## Bottom Performing Schools (By % Overall Passing)

In [300]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(by='% Overall Passing', ascending=True)
bottom_schools.head(5).style.hide(axis="index")

## Math Scores by Grade

In [301]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean()
tenth_grader_math_scores = tenth_graders.groupby("school_name")["math_score"].mean()
eleventh_grader_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean()
twelfth_grader_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({"9th":ninth_grade_math_scores,
                                     "10th":tenth_grader_math_scores,
                                     "11th":eleventh_grader_math_scores,
                                     "12th":twelfth_grader_math_scores
                                    })

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [302]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean()
tenth_grader_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby("school_name")["reading_score"].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({"9th":ninth_grade_reading_scores,
                                     "10th":tenth_grader_reading_scores,
                                     "11th":eleventh_grader_reading_scores,
                                     "12th":twelfth_grader_reading_scores
                                    })

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [303]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [304]:
# Create a copy of the school summary since it has the "Per Student Budget"
school_spending_df = per_school_summary.copy()

In [305]:
# Use `pd.cut` to categorize spending based on the bins.
temporalString=school_spending_df['Per Student Budget'].str.replace('$','')
temporalString=temporalString.str.replace('.00','')
temporalInt=temporalString.astype(int)
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(x=temporalInt,bins=spending_bins,labels=labels)
school_spending_df.style.hide(axis="index")

In [306]:
#  Calculate averages for the desired columns.
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"],observed=False)["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"],observed=False)["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"],observed=False)["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"],observed=False)["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"],observed=False)["% Overall Passing"].mean()

In [307]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({"Average Math Score":spending_math_scores,
                                 "Average Reading Score":spending_reading_scores,
                                 "% Passing Math":spending_passing_math,
                                 "% Passing Reading":spending_passing_reading,
                                 "% Overall Passing":overall_passing_spending})

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

In [308]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [309]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(x=per_school_summary["Total Students"],bins=size_bins, labels=labels)
per_school_summary.style.hide(axis="index")

In [310]:
# Calculate averages for the desired columns.
size_math_scores = per_school_summary.groupby(["School Size"],observed=False)["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"],observed=False)["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"],observed=False)["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"],observed=False)["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"],observed=False)["% Overall Passing"].mean()

In [311]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({"Average Math Score":size_math_scores,
                             "Average Reading Score":size_reading_scores,
                             "% Passing Math":size_passing_math,
                             "% Passing Reading":size_passing_reading,
                             "% Overall Passing":size_overall_passing})

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

In [312]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [314]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({"Average Math Score":average_math_score_by_type,
                             "Average Reading Score":average_reading_score_by_type,
                             "% Passing Math":average_percent_passing_math_by_type,
                             "% Passing Reading":average_percent_passing_reading_by_type,
                             "% Overall Passing":average_percent_overall_passing_by_type})

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208